<html>
    <head>
        <link rel="stylesheet" href="html.css">
        <style>
            .nav ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

            .nav li {
            float: left;
            }

            .nav li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
            }

            .nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body class="latar">
        <!-- menu -->
       <div class="nav">
          <ul>
             <li><a href="index.html">biodata</a></li>
             <li><a href="portofolio.html">portofolio</a></li>
         </ul> 
       </div>
        <img class="foto"src="foto destin.jpeg">
        <h1 class="nama">Ni Wayan Destiena</h1>

        
        
        <div class="head2">
            <h2>Tentang Saya</h2>
            <p class="para">Seorang mahasiswa semester 5 jurusan Arkeologi di Universitas Udayana,
            memiliki ketertarikan dibidang UI/UX dan Web Pemrograman.
            Saat ini sedang mengikuti program kampus merdeka yakni studi independen di mitra kampus SEAL, dengan tujuan ingin mempelajari lebih dalam terkait UI/UX dan Web Pemrograman hingga mampu mengaplikasikannya secara nyata melalui project-project yang diberikan.
            Memiliki tekad dan semangat yang tinggi, mampu mempelajari hal-hal baru dan bertanggung jawab.</p>
        
        <h2>Keahlian Saya</h2>
        <h4>Dokumen dan Editing</h4>
            <ul>
            <li>Microsoft Office (Word, Power Point, dan Excel)</li>
            <li>Google (Drive, Docs, Spreadsheet</li>
            <li>Editing (Canva dan Inshot)</li>
            <li> Figma (Dasar)</li>
            </ul>
        <h4>Bahasa</h4> 
           <ul>
            <li>Indonesia (Menengah)</li>
            <li>Inggris (Menengah)</li>
            <li>Prancis (Dasar)</li>
           </ul>   

        <h2>Pendidikan</h2>
        <ul>
            <li>2017-2020       --SMAN 2 Cibinong (IPS)</li>
            <li>2020-sekarang   --Universitas Udayana (Arkeologi)</li>
        </ul>
        <h2 class="port">Portofolio Saya</h2>
        <ul>
            <li><a href="file:///C:/Users/USER/Videos/ppt/wurd/web%20dev%20basic/latihanhtml/portofolio.html">klik disini</a></li>
        </ul>

        <div class="Kontak">
            <h2>Kontak Saya</h2>
            <ul>
                <li><a href="https://instagram.com/destienam/"> Instagram</a></li>
                <li><a href="https://wa.me/89517946230"> WhatsApp</a></li>
            </ul>
        </div>
        </div>
        
        
    </body>
</html>  